DOMAIN=[example.com]
REACT_ICECAST_URL=[https://stream.example.com/]
LETSENCRYPT_EMAIL=[email where you can be reached incase of SSL cert issues]
MOPIDY_AUTH=bottle-[username:pasword in htpasswd format]
SPOTIFY_USERNAME=[spotify username]
SPOTIFY_PASSWORD=[spotify password]
SPOTIFY_CLIENT_ID=[client id from spotify]
SPOTIFY_CLIENT_SECRET=[client secret from spotify]
